# crud-app-with-docker

./: README.md  pom.xml
src/: Dockerfile  docker-compose.yml
src/main/java/pl/glownia/pamela/crudCompanyApp/: CrudCompanyApplication.java
src/main/java/pl/glownia/pamela/crudCompanyApp/controller/: CompanyController.java
src/main/java/pl/glownia/pamela/crudCompanyApp/dto/: CompanyDto.java  DepartmentDto.java  ManagerDto.java  ProjectDto.java  TeamDto.java
src/main/java/pl/glownia/pamela/crudCompanyApp/entity/: Company.java  Department.java  Manager.java  Project.java  Team.java
src/main/java/pl/glownia/pamela/crudCompanyApp/mapper/: CompanyMapper.java
src/main/java/pl/glownia/pamela/crudCompanyApp/repository/: CompanyRepository.java
src/main/java/pl/glownia/pamela/crudCompanyApp/service/: CompanyService.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/glownia/pamela/crudCompanyApp/: CompanyControllerTest.java
